<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:background="@color/softwhite1">

    <ImageView
        android:id="@+id/epimg"
        android:layout_width="219dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        app:srcCompat="@drawable/photograph" />

    <EditText
        android:id="@+id/epname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/softwhite1"
        android:textColorHint="@color/softwhite1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epimg"
        app:layout_constraintVertical_bias="0.162" />

    <EditText
        android:id="@+id/epemail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person_icon"
        android:textColorHint="@color/softwhite1"
        android:textColor="@color/softwhite1"
        android:textSize="12dp"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="none"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epname"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/epconfirm"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#ee6c4d"
        android:text="confirm"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epchangepassword"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/epback"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="#ee6c4d"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="104dp"
        android:text="Back"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epchangepassword" />

    <Button
        android:id="@+id/epchangepassword"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:backgroundTint="#ee6c4d"
        android:layout_marginTop="27dp"
        android:text="change password"
        android:textSize="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epemail"
        app:layout_constraintVertical_bias="0.029" />

</androidx.constraintlayout.widget.ConstraintLayout>