<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@color/softwhite1">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnprofile"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_input_2"
        android:fontFamily="@font/fjord_one"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dbCreateHabit"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_input_2"
        android:fontFamily="@font/fjord_one"
        android:text="Create habit"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/listhabit"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/custom_input_2"
        android:fontFamily="@font/fjord_one"
        android:text="List habit"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/fjord_one"
        android:text="Dashboard W.I.P"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />
</androidx.constraintlayout.widget.ConstraintLayout>