<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPassword"
    android:background="@color/softwhite1">

    <TextView
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        tools:text="Change Password" />

    <EditText
        android:id="@+id/egchange"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:textColorHint="@color/softwhite1"
        android:textColor="@color/softwhite1"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="New Password"
        android:fontFamily="@font/fjord_one"
        android:textSize="16dp"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person_icon"
        android:textColorHint="@color/softwhite1"
        android:textColor="@color/softwhite1"
        android:drawablePadding="8dp"
        android:ems="10"
        android:textAlignment="gravity"
        android:hint="Email"
        android:fontFamily="@font/fjord_one"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/epback"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="31dp"
        android:text="back"
        android:textColor="@color/black"
        android:backgroundTint="#ee6c4d"
        android:fontFamily="@font/fjord_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/egconfirm"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/egconfirm"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="69dp"
        android:text="confirm"
        android:textColor="@color/black"
        android:backgroundTint="#ee6c4d"
        android:fontFamily="@font/fjord_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/egchange"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>